src/BooruDotNet.Downloader/Views/MainView.xaml

<root:ReactiveFabricWindow
    x:Class="BooruDotNet.Downloader.Views.MainView"
    x:TypeArguments="vm:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:BooruDotNet.Downloader"
    xmlns:vm="clr-namespace:BooruDotNet.Downloader.ViewModels"
    Title="Booru Downloader"
    Width="800"
    Height="450"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">

            <fluentui:FabricSplitButton
                x:Name="AddButton"
                Margin="{StaticResource ControlMargin}"
                Content="Add"
                Effect="{StaticResource Depth4}"
                ShowSplit="False">

                <fluentui:FabricSplitButton.Menu>

                    <ContextMenu>

                        <MenuItem
                            x:Name="AddFromUrlsMenuItem"
                            Header="From URLs&#x2026;" />

                        <MenuItem
                            x:Name="AddFromFileMenuItem"
                            Header="From file&#x2026;" />
                    </ContextMenu>
                </fluentui:FabricSplitButton.Menu>
            </fluentui:FabricSplitButton>

            <Button
                x:Name="RemoveSelectionButton"
                Margin="{StaticResource ControlMargin}"
                Content="Remove"
                Effect="{StaticResource Depth4}"
                Style="{StaticResource FabricButtonStyle}" />
        </StackPanel>

        <ListBox
            x:Name="QueuedItemsListBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource ControlMargin}"
            SelectionMode="Extended" />
    </Grid>
</root:ReactiveFabricWindow>
