src/BooruDotNet.Downloader/Views/SettingsView.xaml

<root:ReactiveFabricWindow
    x:Class="BooruDotNet.Downloader.Views.SettingsView"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:BooruDotNet.Downloader"
    xmlns:vm="clr-namespace:BooruDotNet.Downloader.ViewModels"
    Title="Settings"
    Width="500"
    ResizeMode="NoResize"
    SizeToContent="Height"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="{StaticResource ControlMargin}"
            VerticalAlignment="Center"
            Style="{StaticResource Text14px}"
            Text="Batch size:" />

        <ComboBox
            x:Name="BatchSizeComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="80"
            Margin="{StaticResource ControlMargin}"
            HorizontalAlignment="Right"
            DisplayMemberPath="." />

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="OkButton"
                Width="90"
                Margin="{StaticResource ControlMargin}"
                Content="OK"
                Style="{StaticResource FabricPrimaryButtonStyle}" />

            <Button
                x:Name="CancelButton"
                Width="90"
                Margin="{StaticResource ControlMargin}"
                Content="Cancel"
                Style="{StaticResource FabricButtonStyle}" />
        </StackPanel>
    </Grid>
</root:ReactiveFabricWindow>
