src/ImageSearch.WPF/Views/Queue/FileQueueItemListView.xaml

<rui:ReactiveUserControl
    x:Class="ImageSearch.WPF.Views.FileQueueItemListView"
    x:TypeArguments="vm:FileQueueItemViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.ContextMenu>

        <ContextMenu>

            <MenuItem
                x:Name="RemoveMenuItem"
                Header="Remove" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="ThumbnailImage"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="50"
            Height="50"
            Margin="{StaticResource MarginMedium}"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <TextBlock
            x:Name="FileNameTextBlock"
            Grid.Row="0"
            Grid.Column="1"
            Margin="{StaticResource MarginMedium}"
            TextTrimming="CharacterEllipsis" />

        <TextBlock
            x:Name="CurrentStatusTextBlock"
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource MarginMedium}"
            FontStyle="Italic"
            TextTrimming="CharacterEllipsis" />
    </Grid>
</rui:ReactiveUserControl>
