src/ImageSearch.WPF/Views/Queue/QueueItemStatusView.xaml

<rui:ReactiveUserControl
    x:Class="ImageSearch.WPF.Views.QueueItemStatusView"
    x:TypeArguments="vm:QueueItemStatusViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ImageSearch.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Progress -->
        <Viewbox
            x:Name="ProcessingIcon"
            Grid.Column="0"
            Width="16"
            Height="16"
            Margin="{StaticResource MarginMedium}">

            <Grid>

                <Ellipse
                    Width="24"
                    Height="24"
                    Fill="White" />

                <Canvas
                    Width="24"
                    Height="24">

                    <Path
                        Data="M13,2.03C17.73,2.5 21.5,6.25 21.95,11C22.5,16.5 18.5,21.38 13,21.93V19.93C16.64,19.5 19.5,16.61 19.96,12.97C20.5,8.58 17.39,4.59 13,4.05V2.05L13,2.03M11,2.06V4.06C9.57,4.26 8.22,4.84 7.1,5.74L5.67,4.26C7.19,3 9.05,2.25 11,2.06M4.26,5.67L5.69,7.1C4.8,8.23 4.24,9.58 4.05,11H2.05C2.25,9.04 3,7.19 4.26,5.67M2.06,13H4.06C4.24,14.42 4.81,15.77 5.69,16.9L4.27,18.33C3.03,16.81 2.26,14.96 2.06,13M7.1,18.37C8.23,19.25 9.58,19.82 11,20V22C9.04,21.79 7.18,21 5.67,19.74L7.1,18.37M12,7.5L7.5,12H11V16H13V12H16.5L12,7.5Z"
                        Fill="CornflowerBlue" />
                </Canvas>
            </Grid>
        </Viewbox>

        <!-- Complete icon -->
        <Viewbox
            x:Name="CompleteIcon"
            Grid.Column="0"
            Width="16"
            Height="16"
            Margin="{StaticResource MarginMedium}">

            <Grid>

                <Ellipse
                    Width="24"
                    Height="24"
                    Fill="White" />

                <Canvas
                    Width="24"
                    Height="24">

                    <Path
                        Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                        Fill="DarkGreen" />
                </Canvas>
            </Grid>
        </Viewbox>

        <!-- Error -->
        <Viewbox
            x:Name="ErrorIcon"
            Grid.Column="0"
            Width="16"
            Height="16"
            Margin="{StaticResource MarginMedium}">

            <Grid>

                <Ellipse
                    Width="24"
                    Height="24"
                    Fill="White" />

                <Canvas
                    Width="24"
                    Height="24">

                    <Path
                        Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="Red" />
                </Canvas>
            </Grid>
        </Viewbox>

        <TextBlock
            x:Name="StatusText"
            Grid.Column="1"
            MaxHeight="20"
            Margin="{StaticResource MarginMedium}"
            FontStyle="Italic"
            TextTrimming="CharacterEllipsis" />

        <Button
            x:Name="RetryButton"
            Grid.Column="2"
            Margin="{StaticResource MarginMedium}"
            Style="{x:Null}">

            <Viewbox
                Width="16"
                Height="16">

                <Canvas
                    Width="24"
                    Height="24">

                    <Path
                        Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                        Style="{StaticResource ButtonForegroundIconFill}" />
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</rui:ReactiveUserControl>
