src/BooruDotNet.Search.WPF/Views/MainView.xaml

<reactiveui:ReactiveWindow
    x:Class="BooruDotNet.Search.WPF.Views.MainView"
    x:TypeArguments="viewmodels:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:BooruDotNet.Search.WPF.ViewModels"
    Title="IQDB Image Search"
    Width="800"
    Height="450"
    Icon="{StaticResource AppIcon_16px}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid
        Margin="{StaticResource ControlMargin}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            x:Name="ResultsScrollViewer"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Focusable="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <ItemsControl
                x:Name="ResultsControl"
                Margin="{StaticResource ControlMargin}"
                HorizontalAlignment="Center">

                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>

                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <TextBox
            x:Name="SearchUriTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource ControlMargin}"
            VerticalContentAlignment="Center" />

        <Button
            x:Name="SearchButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="{StaticResource ControlMargin}"
            Content="Search!" />
    </Grid>
</reactiveui:ReactiveWindow>
