src/BooruDotNet.Search.WPF/Views/ResultView.xaml

<reactiveui:ReactiveUserControl
    x:Class="BooruDotNet.Search.WPF.Views.ResultView"
    x:TypeArguments="viewmodels:ResultViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:BooruDotNet.Search.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Margin="{StaticResource ControlMargin}">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PreviewImage"
            Grid.Row="0"
            Width="150"
            Height="150"
            Margin="{StaticResource ControlMargin}"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource ControlMargin}">

            <TextBlock
                x:Name="ImageSizeText"
                TextAlignment="Center" />

            <TextBlock
                x:Name="SimilarityText"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="OpenSourceButton"
                Margin="{StaticResource ControlMargin}"
                Content="&#xE774;"
                Style="{StaticResource GlyphButton}" />

            <Button
                x:Name="CopySourceButton"
                Margin="{StaticResource ControlMargin}"
                Content="&#xE8C8;"
                Style="{StaticResource GlyphButton}" />
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>
