src/BooruDownloader/Views/PostView.xaml

<root:ReactiveFabricWindow
    x:Class="BooruDownloader.Views.PostView"
    x:TypeArguments="vm:PostViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluentui="clr-namespace:FluentUI;assembly=FluentUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:BooruDownloader"
    xmlns:v="clr-namespace:BooruDownloader.Views"
    xmlns:vm="clr-namespace:BooruDownloader.ViewModels"
    Title="Post Preview"
    Width="600"
    Height="630"
    MinWidth="350"
    MinHeight="350"
    fluentui:FabricExtra.CompactMode="True"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <v:MediaView
            x:Name="MediaPreview"
            Grid.Row="0"
            Margin="{StaticResource ControlMargin}" />

        <Button
            x:Name="CloseButton"
            Grid.Row="1"
            MinWidth="100"
            Margin="{StaticResource ControlMargin}"
            HorizontalAlignment="Center"
            Content="Close"
            Effect="{StaticResource Depth4}"
            Style="{StaticResource FabricPrimaryButtonStyle}" />
    </Grid>
</root:ReactiveFabricWindow>
