src/ImageSearch.WPF/Views/SearchResultView.xaml

<rui:ReactiveUserControl
    x:Class="ImageSearch.WPF.Views.SearchResultView"
    x:TypeArguments="vm:SearchResultViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PreviewImage"
            Grid.Row="0"
            Width="150"
            Height="150"
            Margin="{StaticResource MarginMedium}" />

        <TextBlock
            x:Name="ImageSizeTextBlock"
            Grid.Row="1"
            Margin="{StaticResource MarginMedium}"
            TextAlignment="Center" />

        <TextBlock
            x:Name="ImageSimilarityTextBlock"
            Grid.Row="2"
            Margin="{StaticResource MarginMedium}"
            TextAlignment="Center" />

        <StackPanel
            x:Name="QuickActionButtonsPanel"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="OpenSourceButton"
                Margin="{StaticResource MarginMedium}"
                Content="O" />

            <Button
                x:Name="CopySourceButton"
                Margin="{StaticResource MarginMedium}"
                Content="C" />

            <Button
                x:Name="SearchForSimilarButton"
                Margin="{StaticResource MarginMedium}"
                Content="S" />
        </StackPanel>
    </Grid>
</rui:ReactiveUserControl>
