src/ImageSearch.WPF/Views/SearchResultView.xaml

<rui:ReactiveUserControl
    x:Class="ImageSearch.WPF.Views.SearchResultView"
    x:TypeArguments="vm:SearchResultViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid
        Margin="{StaticResource MarginSmall}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PreviewImage"
            Grid.Row="0"
            Width="150"
            Height="150"
            Margin="{StaticResource MarginSmall}" />

        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource MarginSmall}"
            Orientation="Vertical">

            <TextBlock
                x:Name="ImageSizeTextBlock"
                TextAlignment="Center" />

            <TextBlock
                x:Name="ImageSimilarityTextBlock"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel
            x:Name="QuickActionButtonsPanel"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="OpenSourceButton"
                Margin="{StaticResource MarginSmall}"
                Style="{x:Null}"
                ToolTip="Open in browser">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource OpenInNewIcon}" />
            </Button>

            <Button
                x:Name="CopySourceButton"
                Margin="{StaticResource MarginSmall}"
                Style="{x:Null}"
                ToolTip="Copy source URL">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource LinkVariantIcon}" />
            </Button>

            <Button
                x:Name="SearchForSimilarButton"
                Margin="{StaticResource MarginSmall}"
                Style="{x:Null}"
                ToolTip="Search for similar">

                <Viewbox
                    Width="16"
                    Height="16"
                    Child="{StaticResource SearchIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</rui:ReactiveUserControl>
