src/ImageSearch.WPF/Views/SettingsView.xaml

<rui:ReactiveWindow
    x:Class="ImageSearch.WPF.Views.SettingsView"
    x:TypeArguments="vm:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rui="http://reactiveui.net"
    xmlns:vm="clr-namespace:ImageSearch.ViewModels;assembly=ImageSearch.Core"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="600"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid
        Margin="{StaticResource MarginMedium}">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="200" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox
                x:Name="EnableFilteringCheckBox"
                Grid.Column="0"
                Margin="{StaticResource MarginMedium}"
                VerticalAlignment="Center"
                Content="Do not show results that aren't at least this similar" />

            <xctk:DoubleUpDown
                x:Name="MinSimilarityUpDown"
                Grid.Column="1"
                Margin="{StaticResource MarginMedium}"
                FormatString="P0"
                Increment="0.1"
                Maximum="0.99"
                Minimum="0.01" />
        </Grid>

        <CheckBox
            x:Name="EnableCompressionCheckBox"
            Grid.Row="1"
            Margin="{StaticResource MarginMedium}"
            Content="Compress images before uploading" />

        <StackPanel
            Grid.Row="3"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="OkButton"
                Width="80"
                Margin="{StaticResource MarginMedium}"
                Content="OK"
                IsDefault="True" />

            <Button
                x:Name="CancelButton"
                Width="80"
                Margin="{StaticResource MarginMedium}"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</rui:ReactiveWindow>
