src/ImageSearch/Views/MainView.xaml

<reactiveui:ReactiveWindow
    x:Class="ImageSearch.Views.MainView"
    x:TypeArguments="viewmodels:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:ImageSearch.ViewModels"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="IQDB Image Search"
    Width="800"
    Height="450"
    Icon="{StaticResource AppIcon_16px}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <xceed:BusyIndicator
        x:Name="SearchBusyIndicator"
        DisplayAfter="0"
        ProgressBarStyle="{StaticResource CollapsedBar}">

        <xceed:BusyIndicator.BusyContentTemplate>

            <DataTemplate>

                <StackPanel>

                    <TextBlock
                        Margin="{StaticResource ControlMargin}"
                        FontSize="14"
                        Text="Please wait&#x2026;"
                        TextAlignment="Center" />

                    <ProgressBar
                        Width="200"
                        Height="20"
                        Margin="{StaticResource ControlMargin}"
                        IsIndeterminate="True" />

                    <Button
                        Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Initialized="CancelSearchButton_Initialized" />
                </StackPanel>
            </DataTemplate>
        </xceed:BusyIndicator.BusyContentTemplate>

        <Grid
            x:Name="MainContentGrid"
            Margin="{StaticResource ControlMargin}">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="60" />
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="150" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

            <ScrollViewer
                x:Name="ResultsScrollViewer"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Focusable="False"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <StackPanel>

                    <TextBlock
                        x:Name="BestResultsHeader"
                        Margin="{StaticResource ControlMargin}"
                        Style="{StaticResource ResultsHeader}"
                        Text="Best matches" />

                    <ItemsControl
                        x:Name="BestResultsControl"
                        Margin="{StaticResource ControlMargin}"
                        IsTabStop="False"
                        Style="{StaticResource ResultsControl}" />

                    <TextBlock
                        x:Name="OtherResultsHeader"
                        Margin="{StaticResource ControlMargin}"
                        Style="{StaticResource ResultsHeader}"
                        Text="Other matches" />

                    <ItemsControl
                        x:Name="OtherResultsControl"
                        Margin="{StaticResource ControlMargin}"
                        IsTabStop="False"
                        Style="{StaticResource ResultsControl}" />
                </StackPanel>
            </ScrollViewer>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="{StaticResource ControlMargin}"
                VerticalAlignment="Center"
                Text="Upload:" />

            <ComboBox
                Name="UploadMethodComboBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="{StaticResource ControlMargin}"
                DisplayMemberPath="Name" />

            <reactiveui:ViewModelViewHost
                x:Name="UploadMethodViewHost"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsTabStop="False" />

            <ComboBox
                Name="ServicesComboBox"
                Grid.Row="1"
                Grid.Column="3"
                Margin="{StaticResource ControlMargin}"
                SelectedIndex="0">

                <ComboBox.ItemTemplate>

                    <DataTemplate>

                        <StackPanel
                            Orientation="Horizontal">

                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,4,0"
                                Source="{Binding Icon}" />

                            <TextBlock
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                x:Name="SearchButton"
                Grid.Row="1"
                Grid.Column="4"
                Margin="{StaticResource ControlMargin}"
                Content="Search!" />
        </Grid>
    </xceed:BusyIndicator>
</reactiveui:ReactiveWindow>
