src/ImageSearch/Views/ResultView.xaml

<reactiveui:ReactiveUserControl
    x:Class="ImageSearch.Views.ResultView"
    x:TypeArguments="viewmodels:ResultViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewmodels="clr-namespace:ImageSearch.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Margin="{StaticResource ControlMargin}">

        <Grid.RowDefinitions>

            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            x:Name="PreviewImage"
            Grid.Row="0"
            Width="150"
            Height="150"
            Margin="{StaticResource ControlMargin}"
            d:Source="https://dummyimage.com/150/777/fff"
            RenderOptions.BitmapScalingMode="HighQuality" />

        <StackPanel
            Grid.Row="1"
            Margin="{StaticResource ControlMargin}">

            <TextBlock
                x:Name="ImageSizeText"
                d:Text="150x150"
                TextAlignment="Center" />

            <TextBlock
                x:Name="SimilarityText"
                d:Text="100% similarity"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="OpenSourceButton"
                Margin="{StaticResource ControlMargin}"
                Style="{StaticResource GlyphButton}"
                ToolTip="Open in browser">
                <Viewbox
                    Child="{StaticResource IconLinkExternal}"
                    Style="{StaticResource IconViewBox_16x}" />
            </Button>

            <Button
                x:Name="CopySourceButton"
                Margin="{StaticResource ControlMargin}"
                Style="{StaticResource GlyphButton}"
                ToolTip="Copy source URL">
                <Viewbox
                    Child="{StaticResource IconLink}"
                    Style="{StaticResource IconViewBox_16x}" />
            </Button>

            <Button
                x:Name="SearchButton"
                Margin="{StaticResource ControlMargin}"
                Style="{StaticResource GlyphButton}"
                ToolTip="Search for similar">
                <Viewbox
                    Child="{StaticResource IconSearch}"
                    Style="{StaticResource IconViewBox_16x}" />
            </Button>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveUserControl>
